<?php

$bot_name = '';//имя бота , имя это его ссылка @name_bot только без собаки спереди
$telegram_bot_token = ''; // токен бота

$admin_pass = 'fb';  // пароль для ссылки для переключение на админа // обязательно должны быть буквы // https://t.me/Load_kinobot?start=fb8dfw4Zb14h5ubf

$channel_check = '';// ID проверяемого канала // если канала нет, то нет Тарифа 3 для работников, и нет проверки

$qiwi_token	= ''; // токен, получить токен можно тут https://qiwi.com/api поставить 2 и 4 галочку
$qiwi_number = '';// номер кошелька - сотовый

//токен киви на пополнение кошелька
$qiwi_into = '';

include_once 'bot_function.php';

// дополнительные сообщения которые есть только у этого юзера
$arr_subscribed = "";
$arr_plus['user-start']["text"] = "🥤 Все фильмы из Инстаграма\n\nЖми на кнопку чтобы узнать названия фильмов ⤵️";
$arr_plus['user-start']["photo"] = "76_001.jpg";
$arr_plus['user-start']["keyboard"] = [[["text" => "📽 НАЗВАНИЯ ФИЛЬМОВ 📽", "callback_data" => "action_2401"]]];

// ======================== меню ========================
if ($module['menu']) {
    $arr_plus['menu']["text"] = "Выберите пункт меню";
/*     $arr_plus['menu']["menu"][] = ["🔎 ИСКАТЬ ПО НОМЕРУ"];
    $arr_plus['menu']["menu"][] = ["🎥 СМОТРЕТЬ ФИЛЬМ/СЕРИАЛ", "🎲 CЛУЧАЙНЫЙ ФИЛЬМ"]; */
    $arr_plus['menu']["menu"][] = ["🔎 ИСКАТЬ ПО НОМЕРУ", "🎲 CЛУЧАЙНЫЙ ФИЛЬМ"];
    $arr_plus['menu']["menu"][] = ["🎬 ФИЛЬМЫ ПО ЖАНРУ", "🏆 ПОПУЛЯРНЫЕ ФИЛЬМЫ"];

    // текста которые прилетают в input и action[] ссылки куда их отправим
    //$menu_param['text'] = ["🔎 ИСКАТЬ ФИЛЬМ ПО НОМЕРУ", "🎬 ФИЛЬМЫ"/* , "❤️ ЗНАКОМСТВА" */];
    //$menu_param['action'] = ["number-go", "filmlist-type"/* , "dialog-sex-my" */];//стартовые страницы модулей
    $menu_param['text'] = ["🔎 ИСКАТЬ ПО НОМЕРУ", "🎲 CЛУЧАЙНЫЙ ФИЛЬМ", "🎬 ФИЛЬМЫ ПО ЖАНРУ", "🏆 ПОПУЛЯРНЫЕ ФИЛЬМЫ"/* , "🎥 СМОТРЕТЬ ФИЛЬМ/СЕРИАЛ" */];
    $menu_param['action'] = ["number-go", "filmlist-random", "filmlist-genre-list", "filmlist-top-list"/* , "filmlist-look" */];//стартовые страницы модулей
    $menu_param['check_channel'] = ["filmlist-random"]; //при каких кнопках проверить
    // дополнительные кнопки в модулях, чтоб выходить обратно в меню
    $menu_back = "⬅️ В МЕНЮ";
}
?>